/* LandingPage.css */

@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');


body {
  margin: 0;
  font-family: "Anonymous Pro", Arial, sans-serif;
  background-color: #1b1b1b;
  color: #111;
  overflow: hidden;
}

.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;   /* lock to full screen */
  width: 99.24vw;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.card {
  background: #dedede;
  padding: 30px 40px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.25);
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 25%;
  height: 100%;     /* fit inside screen */
}

.hero-left h1 {
  font-size: 4vw;   /* responsive font size */
  line-height: 1.1;
  font-weight: 500;
  margin: 0;
}

.hero-left p {
  font-size: 1vw;
  max-width: 80%;
  line-height: 1.5;
  margin-top: 24px;

}

.explore-btn {
  font-family: 'Anta';
  margin-top: 32px;
  padding: 30px 42px;
  background: #000;
  color: #fff;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 32px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.explore-btn:hover {
  transform: translateY(-1px);
}

.explore-btn:active {
  transform: translateY(2px);
}

/* Image Card */
.image-card {
  width: 90%; 
  /* max-width: 647px;  */
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(0, 0, 0, 0.1);
  aspect-ratio: 4 / 5;
}

.image-card img {
  width: 100%;
  height: 120%;
  object-fit: cover;
}

/* Pills */
.pill {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 999px;
  font-size: 16px;
  font-weight: 500;
  color: #111;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.pill:hover {
  transform: translateY(-1px);
}

.pill-icon {
  display: grid;
  place-items: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #f5c843;
}

.pill:hover .pill-icon {
  transform: scale(1.3); /* makes the + bigger */
}
